[flake8]
exclude = .vscode,venv
max-line-length = 88
ignore =
    D202,
    E203,
    E731,
    F401,
    E501,
    W503,
    W504,
per-file-ignores =
    training/scode/pipeline.py:E731
    exporting/testing_speed.py:F811

[isort]
profile=black
known_first_party = dataset_operations,downloaders,model,readers,scode,text_cleaning,tflite_tools,writer
