diff --git a/.bazelrc b/.bazelrc
index 1209adccd2..583c01a7fd 100644
--- a/.bazelrc
+++ b/.bazelrc
@@ -220,6 +220,14 @@ build:rpi3-armv8 --define=tensorflow_mkldnn_contraction_kernel=0
 build:rpi3-armv8 --define=runtime=tflite
 build:rpi3-armv8_opt --copt=-funsafe-math-optimizations --copt=-ftree-vectorize --copt=-pipe
 
+build:rpi4 --host_crosstool_top=@bazel_tools//tools/cpp:toolchain
+build:rpi4 --crosstool_top=//third_party/toolchains/embedded/linaro-gcc72-aarch64:toolchain
+build:rpi4 --cpu=aarch64 --define=target_system=rpi4
+build:rpi4 --copt=-march=armv8-a --copt=-mtune=cortex-a72 --copt=-DRASPBERRY_PI --copt=-D_GLIBCXX_USE_CXX11_ABI=0 --copt=-std=gnu99
+build:rpi4 --define=tensorflow_mkldnn_contraction_kernel=0
+build:rpi4 --define=runtime=tflite
+build:rpi4_opt --copt=-funsafe-math-optimizations --copt=-ftree-vectorize --copt=-pipe
+
 # Options extracted from configure script
 build:ngraph --define=with_ngraph_support=true
 build:numa --define=with_numa_support=true
